thread 'coordinator' panicked at compiler/rustc_codegen_llvm/src/back/lto.rs:93:54:
couldn't open rlib: Os { code: 2, kind: NotFound, message: "No such file or directory" }
stack backtrace:
   0:     0x7f9a61047ccb - <std[87c715998eb5000f]::backtrace::Backtrace>::create
   1:     0x7f9a61047c15 - <std[87c715998eb5000f]::backtrace::Backtrace>::force_capture
   2:     0x7f9a600c7103 - std[87c715998eb5000f]::panicking::update_hook::<alloc[498a4a6244874d2c]::boxed::Box<rustc_driver_impl[109d708aff46812a]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f9a6105ab02 - std[87c715998eb5000f]::panicking::panic_with_hook
   4:     0x7f9a6103d188 - std[87c715998eb5000f]::panicking::panic_handler::{closure#0}
   5:     0x7f9a61031a39 - std[87c715998eb5000f]::sys::backtrace::__rust_end_short_backtrace::<std[87c715998eb5000f]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f9a6103ed3d - __rustc[8f9c1bde5096ab35]::rust_begin_unwind
   7:     0x7f9a5e2ea2bc - core[789d55e7344e7cfb]::panicking::panic_fmt
   8:     0x7f9a5d9aa742 - core[789d55e7344e7cfb]::result::unwrap_failed
   9:     0x7f9a62a805ba - rustc_codegen_llvm[2d03c62dd7ee66b0]::back::lto::prepare_lto
  10:     0x7f9a5ff56f1c - <rustc_codegen_llvm[2d03c62dd7ee66b0]::LlvmCodegenBackend as rustc_codegen_ssa[a13dfc7e964cd9d8]::traits::write::WriteBackendMethods>::run_and_optimize_fat_lto
  11:     0x7f9a626f7271 - rustc_codegen_ssa[a13dfc7e964cd9d8]::back::write::start_executing_work::<rustc_codegen_llvm[2d03c62dd7ee66b0]::LlvmCodegenBackend>::{closure#4}
  12:     0x7f9a62701149 - std[87c715998eb5000f]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[2d03c62dd7ee66b0]::LlvmCodegenBackend as rustc_codegen_ssa[a13dfc7e964cd9d8]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[a13dfc7e964cd9d8]::back::write::start_executing_work<rustc_codegen_llvm[2d03c62dd7ee66b0]::LlvmCodegenBackend>::{closure#4}, core[789d55e7344e7cfb]::result::Result<rustc_codegen_ssa[a13dfc7e964cd9d8]::back::write::CompiledModules, ()>>::{closure#0}, core[789d55e7344e7cfb]::result::Result<rustc_codegen_ssa[a13dfc7e964cd9d8]::back::write::CompiledModules, ()>>
  13:     0x7f9a62700fbe - <std[87c715998eb5000f]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[2d03c62dd7ee66b0]::LlvmCodegenBackend as rustc_codegen_ssa[a13dfc7e964cd9d8]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[a13dfc7e964cd9d8]::back::write::start_executing_work<rustc_codegen_llvm[2d03c62dd7ee66b0]::LlvmCodegenBackend>::{closure#4}, core[789d55e7344e7cfb]::result::Result<rustc_codegen_ssa[a13dfc7e964cd9d8]::back::write::CompiledModules, ()>>::{closure#0}, core[789d55e7344e7cfb]::result::Result<rustc_codegen_ssa[a13dfc7e964cd9d8]::back::write::CompiledModules, ()>>::{closure#1} as core[789d55e7344e7cfb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:     0x7f9a62702a2d - <std[87c715998eb5000f]::sys::thread::unix::Thread>::new::thread_start
  15:     0x7f9a5c29698b - <unknown>
  16:     0x7f9a5c31a9cc - <unknown>
  17:                0x0 - <unknown>


rustc version: 1.93.0-nightly (83e49b75e 2025-12-03)
platform: x86_64-unknown-linux-gnuthread 'rustc' panicked at /rustc-dev/83e49b75e7daf827e4390ae0ccbcb0d0e2c96493/compiler/rustc_codegen_ssa/src/back/write.rs:2099:17:
/rustc-dev/83e49b75e7daf827e4390ae0ccbcb0d0e2c96493/compiler/rustc_codegen_ssa/src/back/write.rs:2099:17: panic during codegen/LLVM phase
stack backtrace:
   0:     0x7f9a61047ccb - <std[87c715998eb5000f]::backtrace::Backtrace>::create
   1:     0x7f9a61047c15 - <std[87c715998eb5000f]::backtrace::Backtrace>::force_capture
   2:     0x7f9a600c7103 - std[87c715998eb5000f]::panicking::update_hook::<alloc[498a4a6244874d2c]::boxed::Box<rustc_driver_impl[109d708aff46812a]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f9a6105ab02 - std[87c715998eb5000f]::panicking::panic_with_hook
   4:     0x7f9a60682122 - std[87c715998eb5000f]::panicking::begin_panic::<alloc[498a4a6244874d2c]::string::String>::{closure#0}
   5:     0x7f9a6066da36 - std[87c715998eb5000f]::sys::backtrace::__rust_end_short_backtrace::<std[87c715998eb5000f]::panicking::begin_panic<alloc[498a4a6244874d2c]::string::String>::{closure#0}, !>
   6:     0x7f9a6066c473 - std[87c715998eb5000f]::panicking::begin_panic::<alloc[498a4a6244874d2c]::string::String>
   7:     0x7f9a60682516 - rustc_middle[f4481bc1d00c5e8a]::util::bug::opt_span_bug_fmt::<rustc_span[28fd30f7c06b710f]::span_encoding::Span>::{closure#0}
   8:     0x7f9a60682692 - rustc_middle[f4481bc1d00c5e8a]::ty::context::tls::with_opt::<rustc_middle[f4481bc1d00c5e8a]::util::bug::opt_span_bug_fmt<rustc_span[28fd30f7c06b710f]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:     0x7f9a60673e7b - rustc_middle[f4481bc1d00c5e8a]::ty::context::tls::with_context_opt::<rustc_middle[f4481bc1d00c5e8a]::ty::context::tls::with_opt<rustc_middle[f4481bc1d00c5e8a]::util::bug::opt_span_bug_fmt<rustc_span[28fd30f7c06b710f]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:     0x7f9a5e98cf74 - rustc_middle[f4481bc1d00c5e8a]::util::bug::bug_fmt
  11:     0x7f9a626fa46e - <rustc_codegen_llvm[2d03c62dd7ee66b0]::LlvmCodegenBackend as rustc_codegen_ssa[a13dfc7e964cd9d8]::traits::backend::CodegenBackend>::join_codegen
  12:     0x7f9a62976ea0 - <rustc_interface[a6681a7ffff4ccf9]::queries::Linker>::link
  13:     0x7f9a627a8b99 - rustc_interface[a6681a7ffff4ccf9]::interface::run_compiler::<(), rustc_driver_impl[109d708aff46812a]::run_compiler::{closure#0}>::{closure#1}
  14:     0x7f9a62704f0a - std[87c715998eb5000f]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[a6681a7ffff4ccf9]::util::run_in_thread_with_globals<rustc_interface[a6681a7ffff4ccf9]::util::run_in_thread_pool_with_globals<rustc_interface[a6681a7ffff4ccf9]::interface::run_compiler<(), rustc_driver_impl[109d708aff46812a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  15:     0x7f9a62704cdd - <std[87c715998eb5000f]::thread::lifecycle::spawn_unchecked<rustc_interface[a6681a7ffff4ccf9]::util::run_in_thread_with_globals<rustc_interface[a6681a7ffff4ccf9]::util::run_in_thread_pool_with_globals<rustc_interface[a6681a7ffff4ccf9]::interface::run_compiler<(), rustc_driver_impl[109d708aff46812a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[789d55e7344e7cfb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  16:     0x7f9a62702a2d - <std[87c715998eb5000f]::sys::thread::unix::Thread>::new::thread_start
  17:     0x7f9a5c29698b - <unknown>
  18:     0x7f9a5c31a9cc - <unknown>
  19:                0x0 - <unknown>
